TELEGRAM_TOKEN=7830732466:AAEl5DWOS1Amwp-rtX1YPpyOQvuiziEi3BU
RENDER_EXTERNAL_URL=https://eu-sou-guardia.onrender.com
PRIVATE_KEY=sua_chave_privada_aqui
RPC_URL=https://bsc-dataseed.binance.org
CONTRACT_ADDRESS=0x123...
